.{module_name} {
    .navigation {
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        padding: 0 140px;
        background-color: white;
        z-index: 50;
    }
   
    .nav-items.level_1 {
        display: flex;
        column-gap: 200px;
        height: 100%;
        align-items: center;
    }

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .spacer {
        width: 100%;
        height: 50px;
        background-color: transparent;
    }

    .mobile-toggle {
        display: none;
    }
}

@media (max-width: 1400px) {
    .{module_name} {
        .navigation {
            height: fit-content;
            animation: slide-in 200ms ease-out both;
            transition: padding 200ms ease-out;
            padding: 0;
            overflow: hidden;

            &.active {
                animation: slide-out 200ms ease-out both;
                padding: 50px 100px;
            }
        }

        &.preload {
            * {
                animation-duration: 0s !important;
            }
        }
        
        .nav-items.level_1 {
            flex-direction: column;
            row-gap: 50px;
        }

        .spacer {
            display: none;
        }

        .mobile-toggle {
            display: block;
            position: fixed;
            right: 1rem;
            top: 1rem;
            cursor: pointer;
            z-index: 100;
        }
    }
}

@keyframes slide-out {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 600px;
    }
}

@keyframes slide-in {
    0% {
        max-height: 600px;
    }
    100% {
        max-height: 0;
    }
}