<ul class="<?= $this->level ?> nav-items">
  <?php foreach ($this->items as $item) : ?>
    <?php if ($item['isActive'] || $item["block_navigation"]) : ?>
      <li class="<?= $item['class'] ?>">
        <div class="title-wrapper">
          <strong class="<?= $item['class'] ?>" <?php if (!empty($item['subitems'])) : ?> aria-haspopup="true" <?php endif; ?> itemprop="name" data-link="<?= $item['link'] ?>"><?= $item['link'] ?></strong>
        </div>
        <?= $item['subitems'] ?>
      </li>
    <?php else : ?>
      <li <?php if ($item['class']) : ?> class="<?= $item['class'] ?>" <?php endif; ?>>
        <div class="title-wrapper">
          <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>" <?php if ($item['class']) : ?> class="<?= $item['class'] ?>" <?php endif; ?><?php if ('' !== $item['accesskey']) : ?> accesskey="<?= $item['accesskey'] ?>" <?php endif; ?><?php if ($item['tabindex']) : ?> tabindex="<?= $item['tabindex'] ?>" <?php endif; ?><?= $item['target'] ?><?= $item['rel'] ?? '' ?><?php if (!empty($item['subitems'])) : ?> aria-haspopup="true" <?php endif; ?> itemprop="url">
            <span itemprop="name">
              <?= $item['link'] ?>
            </span>
          </a>
        </div>
        <?= $item['subitems'] ?>
      </li>
    <?php endif; ?>
  <?php endforeach; ?>
</ul>