.{template_name} {
    .navigation {
        display: flex;
        column-gap: 100px;
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0;
        padding: 0 140px;
        background-color: white;
        z-index: 50;
    }

    .logo {
        height: 100%;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .nav-items {
        display: flex;
        column-gap: 50px;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        flex: 1;
    }

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .spacer {
        width: 100%;
        height: 50px;
        background-color: transparent;
    }

    .mobile-toggle {
        display: none;
    }
}

@media (max-width: 1400px) {
    .{template_name} {
        .navigation {
            flex-direction: column;
            height: fit-content;
            animation: slide-in 200ms ease-out both;
            transition: padding 200ms ease-out;
            padding: 0;
            overflow: hidden;

            &.active {
                animation: slide-out 200ms ease-out both;
                padding: 50px 100px;
            }
        }

        .logo {
            margin-bottom: 50px;
            
            img {
                margin: auto;
            }
        }

        &.preload {
            * {
                animation-duration: 0s !important;
            }
        }
        
        .nav-items {
            flex-direction: column;
            row-gap: 50px;
        }

        .spacer {
            display: none;
        }

        .mobile-toggle {
            display: block;
            position: fixed;
            right: 1rem;
            top: 1rem;
            cursor: pointer;
            z-index: 100;
        }
    }
}

@keyframes slide-out {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 600px;
    }
}

@keyframes slide-in {
    0% {
        max-height: 600px;
    }
    100% {
        max-height: 0;
    }
}